:host {
  .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .tabs {
    flex-shrink: 0;
  }

  ::ng-deep {
    .ant-tabs-nav {
      margin: 0;
    }
  }
}
