:host {
  position: sticky;
  top: 0;
  z-index: 50;
  width: 100%;
  border-bottom: 1px solid #e5e7eb;
  background-color: #fafafa;
  padding: 0 1rem 1rem 1rem;
  flex-shrink: 0;

  @media (min-width: 768px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .header-container {
    display: flex;
    height: 4rem;
    align-items: center;
    justify-content: space-between;
  }

  .logo-container {
    display: flex;
    gap: 16px;
    align-items: center;

    .logo-button {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: opacity 0.2s ease-in-out;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .actions-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .user-button {
      border-radius: 50%;
    }
  }
}
