:host {
  .backdrop-img {
    width: 100%;
    height: 100%;
  }

  .wrapper {
    .content {
      padding: 0.5rem;
      background: #2d2438;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      .title {
        color: white;
      }

      .overview {
        color: #9ca3af;
      }
    }
  }
}
