.app-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.inner-content {
  padding: 1rem 1rem 1rem 1rem;
  background: #fafafa;
  flex: 1;

  @media (min-width: 768px) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}
